<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/dockerize-nodejs-application-and-push-to-private-docker-registry.iml" filepath="$PROJECT_DIR$/.idea/dockerize-nodejs-application-and-push-to-private-docker-registry.iml" />
    </modules>
  </component>
</project>